/* Contains properties shared between different LOD for orbit view. */
canvas|z1-7 {
    layer-priority:water,boundary-country,boundary-region,road-highway,earth;
    grid-cell-size: 10%;

    max-area: 0.25%;
    color-noise-freq: 0;
    ele-noise-freq: 0;
    color: gradient(#b5d0d0);
	
    water-max-area: 0.5%;
    water-color-noise-freq: 0;
    water-ele-noise-freq: 0;
    water-color: gradient(#b5d0d0);
    water-mesh-name: water;
	
	boundary-country-max-area: 10%;
    boundary-country-color-noise-freq: 0;
    boundary-country-ele-noise-freq: 0;
    boundary-country-color: gradient(#d6abd0);
    boundary-country-height-offset: 11.5m;
    boundary-country-mesh-name: terrain_boundary_country;

    boundary-region-max-area: 10%;
    boundary-region-color-noise-freq: 0;
    boundary-region-ele-noise-freq: 0;
    boundary-region-color: gradient(#dcbad6);
    boundary-region-height-offset: 11m;
    boundary-region-mesh-name: terrain_boundary_region;
	
	road-highway-max-area: 0.5%;
    road-highway-color-noise-freq: 0;
    road-highway-ele-noise-freq: 0;
    road-highway-color: gradient(#b5b4b1);
    road-highway-height-offset: 10.5m;
    road-highway-mesh-name: terrain_road_highway;
	
    earth-max-area: 0.5%;
    earth-color-noise-freq: 0;
    earth-ele-noise-freq: 0;
    earth-color: gradient(#f2efe9);
    earth-height-offset: 10m;
    earth-mesh-name: terrain_earth;
}
