/* Ignore all objects under surface. */
/*node,area,way,relation|z14-16[level<0],
node,area,way,relation|z14-16[layer<0],
area,relation|z14-16[man_made!=bridge][layer<0] {
    skip:true;
}*/

canvas|z10-12 {
    grid-cell-size: 2.5%;

    max-area: 0.25%;
    color-noise-freq: 0;
    ele-noise-freq: 0;
    color: gradient(#b5d0d0);
	
	road-highway-max-area: 0.5%;
    road-highway-color-noise-freq: 0;
    road-highway-ele-noise-freq: 0;
    road-highway-color: gradient(#b5b4b1);
	road-highway-sort-order: 1003;
    road-highway-mesh-name: terrain_road_highway;
	
	boundary-country-max-area: 10%;
    boundary-country-color-noise-freq: 0;
    boundary-country-ele-noise-freq: 0;
    boundary-country-color: gradient(#d6abd0);
    boundary-country-height-offset: 11.5m;
	boundary-country-sort-order:1002;
    boundary-country-mesh-name: terrain_boundary_country;

    boundary-region-max-area: 10%;
    boundary-region-color-noise-freq: 0;
    boundary-region-ele-noise-freq: 0;
    boundary-region-color: gradient(#dcbad6);
	boundary-region-sort-order:1001;
    boundary-region-mesh-name: terrain_boundary_region;
	
	water-max-area: 0.25%;
    water-color-noise-freq: 0;
    water-ele-noise-freq: 0;
    water-color: gradient(#b5d0d0);
	water-sort-order: 1000;
    water-mesh-name: water;
	
	earth-max-area: 0.5%;
    earth-color-noise-freq: 0;
    earth-ele-noise-freq: 0;
    earth-color: gradient(#f2efe9);
	earth-sort-order: -1;
    earth-mesh-name: terrain_earth;
}