/* Ignore all objects under surface. */
/*node,area,way,relation|z14-16[level<0],
node,area,way,relation|z14-16[layer<0],
area,relation|z14-16[man_made!=bridge][layer<0] {
    skip:true;
}*/

canvas|z10-12 {
    layer-priority:water,boundary-country,boundary-region,road-highway,earth;
    grid-cell-size: 2.5%;

    max-area: 0.25%;
    color-noise-freq: 0;
    ele-noise-freq: 0;
    color: gradient(#f2efe9);
	
	boundary-country-max-area: 10%;
    boundary-country-color-noise-freq: 0;
    boundary-country-ele-noise-freq: 0;
    boundary-country-color: gradient(#d6abd0);
    boundary-country-height-offset: 11.5m;
    boundary-country-mesh-name: terrain_boundary_country;

    boundary-region-max-area: 10%;
    boundary-region-color-noise-freq: 0;
    boundary-region-ele-noise-freq: 0;
    boundary-region-color: gradient(#dcbad6);
    boundary-region-height-offset: 10m;
    boundary-region-mesh-name: terrain_boundary_region;
	
	road-highway-max-area: 0.5%;
    road-highway-color-noise-freq: 0;
    road-highway-ele-noise-freq: 0;
    road-highway-color: gradient(#b5b4b1);
    road-highway-height-offset: 10.5m;
    road-highway-mesh-name: terrain_road_highway;
	
	water-max-area: 0.25%;
    water-color-noise-freq: 0;
    water-ele-noise-freq: 0;
    water-color: gradient(#b5d0d0);
    water-mesh-name: water;
}