canvas|z14 {
    drive-mesh-name: terrain_drive;
    drive-max-area: 0%;
    drive-color-noise-freq: 0;
    drive-ele-noise-freq: 0;
    drive-color: gradient(#4d4d4d);
}


way,relation|z14[highway=tertiary],
way,relation|z14[highway=residential],
way,relation|z14[highway=service],
way,relation|z14[highway=unclassified],
way,relation|z14[highway=road] {
    clip:true;
    builders: terrain;

    terrain-layer: drive;
    width: 0.5%;
}
way,relation|z14[highway=living_street] {
    clip:true;
    builders: terrain;

    terrain-layer: drive;
    width: 0.5%;
}
way,relation|z14[highway=trunk],
way,relation|z14[highway=trunk_link],
way,relation|z14[highway=primary],
way,relation|z14[highway=primary_link],
way,relation|z14[highway=motorway],
way,relation|z14[highway=motorway_link] {
    clip:true;
    builders: terrain;
    terrain-layer: drive;
    width: 0.5%;
}
way,relation|z14[highway=secondary],
way,relation|z14[highway=secondary_link] {
    clip:true;
    builders: terrain;
    terrain-layer: drive;
    width: 0.2%;
}
way,relation|z14[highway=tertiary],
way,relation|z14[highway=tertiary_link] {
    clip:true;
    builders: terrain;
    terrain-layer: drive;
    width: 0.5%;
}
