canvas|z16 {
    grid-cell-size: 5%;
    max-area: 0.05%;
    color-noise-freq: 100000;
    ele-noise-freq: 100000;
    color: gradient(#dcdcdc 0%, #c0c0c0 10%, #a9a9a9 50%, #808080);
}

area|z16[amenity],
area|z16[natural],
area|z16[leisure],
area|z16[historic=memorial],
area|z16[landuse] {
    clip:true;
    builders: terrain;
    max-area: 0.05%;
    color-noise-freq: 100000;
    ele-noise-freq: 100000;
    color: gradient(#10ff00, #0ff000 50%, #098a00);
}

area|z16[landuse=residential] {
    color: gradient(#a9a9a9, #a9a9a9 30%, #707070 70%, #556b2f);
    texture: ground;
}
area|z16[landuse=cemetery],
area|z16[landuse=grave_yard],
area|z16[amenity=grave_yard] {
    color: gradient(#98fb98, #064807 10%, #035804 50%, #808080);
    texture: ground;
}
area|z16[landuse=farm],
area|z16[landuse=farmland] {
    color: gradient(#15ffcd, #0ead8b 50%, #064739);
    texture: ground;
}
area|z16[landuse=commercial] {
    color: gradient(#999999, #606060);
    texture: ground;
}
area|z16[landuse=retail] {
    color: gradient(#162bff, #0f1dad 50%, #060c47);
    texture: ground;
}
area|z16[landuse=brownfield],
area|z16[landuse=landfill],
area|z16[landuse=greenfield] {
    color: gradient(#fcdd76, #f4a460 20%, #406126);
    texture: grass;
}
area|z16[landuse=construction] {
    color: gradient(#fcdd76, #f4a460 40%, #707070);
    texture: ground;
}
area|z16[amenity=parking][parking=surface] {
    color: gradient(#c0c0c0, #999999 40%, #707070);
    texture: asphalt;
}
area|z16[natural=beach] {
    color: gradient(#fcdd76, #f4a460);
    texture: sand;
}
area|z16[amenity=university],
area|z16[amenity=college],
area|z16[amenity=school],
area|z16[amenity=hospital],
area|z16[amenity=kindergarten] {
    color: gradient(#fcdd76, #a9a9a9 20%, #909090 70%, #556b2f);
    texture: ground;
}

area|z16[landuse=industrial],
area|z16[landuse=railway] {
    color: gradient(#7d7d7d, #707070);
    texture: ground;
}
area|z16[leisure=park] {
    color: gradient(#98fb98, #adff2f 5%, #006400 10%, #556b2f 80%, #b8860b);
    texture: grass;
}
area|z16[natural=wood],
area|z16[landuse=forest] {
    forest: true;
    color: gradient(#98fb98, #064807 10%, #032804 50%, #b8860b);
    foliage-color: gradient(#80c34c, #406126 50%, #101809);
    foliage-texture: grass;
    trunk-color: gradient(#f4a460, #614126 50%, #302013);
    trunk-texture: bark;
    tree-freq: 0.05;
    texture: grass;
}
area|z16[landuse=farmland],
area|z16[landuse=scrub] {
    color: gradient(#adff2f, #006400 30%, #556b2f 90%, #b8860b);
    texture: grass;
}
area|z16[landuse=village_green],
area|z16[landuse=grass],
area|z16[landuse=meadow] {
    color: gradient(#adff2f, #006400 30%, #556b2f 90%, #b8860b);
    texture: grass;
}
area|z16[leisure=recreation_ground] {
    color: gradient(#0d81ff, #0b6fdb 50%, #063b75);
    texture: grass;
}
