canvas|z16 {
    drive-max-area: 5%;
    drive-color-noise-freq: 0.1;
    drive-ele-noise-freq: 0;
    drive-color: gradient(#4d4d4d);
    drive-height-offset:-0.2m;

    pedestrian-max-area: 5%;
    pedestrian-color-noise-freq: 0.1;
    pedestrian-ele-noise-freq: 0.05;
    pedestrian-color: gradient(#636363);
}

way|z16[highway] {
    clip:true;
    builders: terrain;
    terrain-layer: pedestrian;
    width: 1m;
}

way|z16[highway=path][foot=designated] {
    terrain-layer: pedestrian;
    width: 1m;
}
way|z16[highway=service] {
    terrain-layer: pedestrian;
    width: 0.7m;
}
way|z16[highway=footway] {
    terrain-layer: pedestrian;
    width: 1m;
}

way|z16[highway=tertiary],
way|z16[highway=residential],
way|z16[highway=service],
way|z16[highway=unclassified],
way|z16[highway=road] {
    terrain-layer: drive;
    width: 4.5m;
}
way|z16[highway=living_street] {
    width: 4m;
}
way|z16[highway=trunk],
way|z16[highway=trunk_link],
way|z16[highway=primary],
way|z16[highway=primary_link],
way|z16[highway=motorway],
way|z16[highway=motorway_link] {
    terrain-layer: drive;
    width: 4m;
}
way|z16[highway=secondary],
way|z16[highway=secondary_link] {
    terrain-layer: drive;
    width: 3.5m;
}
way|z16[highway=tertiary],
way|z16[highway=tertiary_link] {
    terrain-layer: drive;
    width: 4m;
}
